<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Kanit|Roboto|Prompt|	&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url(https://images.pexels.com/photos/3418058/pexels-photo-3418058.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-repeat: no-repeat;
            position: center;
            height: 400px;
            width: 100%;
        }
        
        .booknow {
            height: 150px;
            width: 100%;
            margin-top: 850px;
            position: absolute;
            background-color: #ffcc29;
        }
        
        .booktext {
            margin-top: -40px;
            margin-left: 200px;
            font-family: 'Prompt', sans-serif;
            color: #662d91;
        }
        
        .book-btn {
            height: 35px;
            width: 150px;
            border-radius: 5px;
            float: right;
            margin-top: -60px;
            margin-right: 60px;
            font-family: 'Prompt', sans-serif;
        }
        
        button:hover {
            background-color: #ffcc29;
            outline: none;
            border: 1px solid #fff;
            box-shadow: 1px 1px 10px #000;
        }
        
        .booknow i {
            color: #662d91;
            font-size: 50px;
            margin-top: 40px;
            margin-left: 100px;
        }
        
        .block-pannel {
            height: 600px;
            width: 100%;
            margin-top: 1000px;
            background-color: #4056A1;
        }
        
        .block-pannel-text {
            height: 300px;
            width: 400px;
            margin-top: 50px;
            margin-left: 75px;
            display: inline-block;
        }
        
        .block-pannel-text h4 {
            text-decoration: none;
        }
        
        .pannel-headings {
            font-family: 'Prompt', sans-serif;
            color: white;
            text-align: justify;
            font-weight: lighter;
        }
        
        .pannel-headings a {
            text-decoration: none;
            color: white;
            font-weight: lighter;
        }
        
        .block-pannel-text input {
            height: 30px;
            width: 300px;
            border-radius: 50px;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .icon {
            font-size: 50px;
            margin-top: 60px;
            margin-left: 70px;
        }
        
        .icon h6 {
            font-size: 20px;
            margin-top: -45px;
            margin-left: 60px;
            color: white;
            font-family: 'Prompt', sans-serif;
            font-weight: lighter;
        }
        
        .icon h5 {
            font-size: 20px;
            color: #ffcc29;
            font-family: 'Prompt', sans-serif;
        }
        
        .icon-2 {
            font-size: 50px;
            margin-top: -150px;
            margin-left: 1020px;
        }
        
        .icon-2 h5 {
            font-size: 20px;
            margin-top: -130px;
            color: #ffcc29;
            font-family: 'Prompt', sans-serif;
        }
        
        .icon-2 h6 {
            font-size: 20px;
            margin-top: -40px;
            margin-left: 70px;
            text-align: justify;
            color: white;
            font-family: 'Prompt', sans-serif;
            font-weight: lighter;
        }
        
        .contactdiv {
            position: absolute;
            height: 500 px;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 200px;
            margin-left: 50px;
        }
        
        .contactdiv2 {
            height: 320px;
            width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 200px;
            margin-left: 800px;
            position: absolute;
        }
        
        .contactdiv2 h5 {
            color: yellow;
            margin-left: 20px;
            font-size: 15px;
        }
        
        div label {
            color: white;
            margin-left: 20px;
            margin-top: 100px;
        }
        
        div input {
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            width: 450px;
            margin-top: 5px;
            margin-left: 20px;
            text-decoration-color: white;
            border: 1px solid white;
            focus color: white;
        }
        
        div h3 {
            color: yellow;
            text-align: center;
        }
        
        div h2 {
            color: white;
            text-align: center;
        }
        
        div button {
            margin-top: 20px;
            background-color: #3399ff;
            border: none;
            height: 30px;
            font-weight: bolder;
            color: white;
            width: 90px;
            border-radius: 10px;
            margin-left: 20px;
        }
        
        iframe {
            height: 150px;
            width: 550px;
            margin-top: -20px;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div style="height:70px;width:100%;background-color: #4d2272;margin-top: -20px">
        <h1 class="nav">SUN RISE</h1>
        <h6 class="nav1">Your Dreamy Resourt</h6>

        <!-- nav bar starts here -->

        <ul>
            <li><a href="homepage01.php">HOME</a></li>
            <li><a href="team.php">TEAM</a></li>
            <li><a href="gallary.php">GALLERY</a></li>
            <li><a href="about.php">ABOUT</a></li>
            <li><a href="#" class="active">CONTACT US</a></li>
        </ul>
    </div>


    <div class="contactdiv">
        <h2>Contact Us</h2>
        <h3>Sign Up For Our NewsLetters</h3>
        <label>Full Name</label><br>
        <input type="text" name=""><br>
        <label>Phone Number</label><br>
        <input type="Number" name=""><br>
        <label>Email</label><br>
        <input type="Email" name=""><br>
        <button>Send Now</button>
    </div>

    <div class="contactdiv2">
        <h2>Connect with Us</h2>
        <h5>Phone : 9325404008</h5>
        <h5>Email : sunrisehotel@gmail.com</h5>
        <h5>Address : Jay Tower,Aurangabad</h5>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469.04316588142643!2d75.31858363551362!3d19.867635040801122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb98679c776151%3A0xfc0866e573e40a7a!2sJ%20-%20Tower!5e0!3m2!1sen!2sin!4v1581129842160!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
    </div>





    <div class="booknow">
        <i class="far fa-thumbs-up"></i>
        <h1 class="booktext">Try Our Hotel And Get Exciting Offers</h1>
        <a href="reservation.php"><button class="book-btn">BOOK NOW!</button></a>
    </div>

    <div class="block-pannel">
        <div class="block-pannel-text">
            <h1 class="pannel-headings">About Us</h1>
            <h4 class="pannel-headings">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </h4>
        </div>
        <div class="block-pannel-text">
            <h1 class="pannel-headings">Quick Links</h1>
            <h4 class="pannel-headings">
                <a href="homepage01.php">> Home</a><br><br>
                <a href="team.php">> Team</a><br><br>
                <a href="gallary.php">> Gallary</a><br><br>
                <a href="about.php">> About</a><br><br>
            </h4>

        </div>
        <div class="block-pannel-text">
            <h1 class="pannel-headings">News letter</h1>
            <h4 class="pannel-headings">Subscribe to the newsletter to be informed of recent news.</h4>
            <br><br><br><br>
            <input type="" name="" placeholder="Your Email....">
        </div>
        <hr style="margin-left: 50px; margin-right: 50px;">

        <div class="icon">
            <h5> Contact Us</h5>
            <i class="fas fa-phone-square-alt" style="color: white;"></i>
            <h6>+919325404008</h6>
        </div>

        <div class="icon-2">
            <h5>Home</h5>
            <i class="fas fa-home" style="color: white"></i>
            <h6>Near Jay Tower,Aurangabad 4310001</h6>
        </div>
    </div>
</body>

</html>