<!DOCTYPE html>
<html>
<head>
	<title>Gallary</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Kanit|Roboto|Prompt|	&display=swap" rel="stylesheet">

	<style type="text/css">
		.heading{
			text-align: center;
			font-family: 'Prompt', sans-serif;
			color:#662d91;
		}
		.d-inlines-block{
			width: 300px;
			margin: 15px;
		}
		.booknow{
				height: 150px;
				width: 100%;
				margin-top:850px;
				position: absolute;
				background-color: #ffcc29;
			}
			.booktext{
				margin-top: -40px;
				margin-left: 200px;
				font-family: 'Prompt', sans-serif;
				color:#662d91;
			}
			.book-btn{
				height: 35px;
				width: 150px;
				border-radius: 5px;
				float: right;
				margin-top: -60px;
				margin-right: 60px;
				font-family: 'Prompt', sans-serif;
			}
			button:hover{
				background-color: #ffcc29;
				outline: none;
				border:1px solid #fff;
				box-shadow: 1px 1px 10px #000;
			}
			.booknow i{
				color:#662d91;
			 	font-size: 50px;
			 	margin-top: 40px;
			 	margin-left: 100px;	
			}
			.block-pannel{
				height: 600px;
				width: 100%;
				margin-top: 1020px;
				background-color: #4056A1;
			}
			.block-pannel-text{
				height: 300px;
				width: 400px;
				margin-top: 50px;
				margin-left: 75px;
				display: inline-block;
			}
			.block-pannel-text h4{
				text-decoration: none;
			}
			.pannel-headings{
				font-family: 'Prompt', sans-serif;
				color:white;
				text-align: justify;
				font-weight: lighter;
			}
			.pannel-headings a{
					text-decoration: none;
					color: white;
					font-weight: lighter;
			}
			.block-pannel-text input{
				height: 30px;
				width: 300px;
				border-radius: 50px;
				color: white;
				background-color: rgba(0,0,0,0.2);
				text-align: center;	
			}
			.icon{
				font-size: 50px;
				margin-top: 60px;
				margin-left: 70px;
			}
			.icon h6{
				font-size: 20px;
				margin-top: -45px;
				margin-left:60px;
				color: white;
				font-family: 'Prompt', sans-serif;
				font-weight: lighter;
			}
			.icon h5{
				font-size: 20px;
				color: #ffcc29;
				font-family: 'Prompt', sans-serif;
			}
			.icon-2{
				font-size: 50px;
				margin-top: -150px;
				margin-left: 1020px;
			}
			.icon-2 h5{
				font-size: 20px;
				margin-top: -130px;
				color: #ffcc29;
				font-family: 'Prompt', sans-serif;
			}
			.icon-2 h6{
				font-size: 20px;
				margin-top: -40px;
				margin-left:70px;
				text-align: justify;
				color: white;
				font-family: 'Prompt', sans-serif;
				font-weight: lighter;
			}

	</style>
</head>
<body>
<div style="height:70px;width:100%;background-color: #4d2272;margin-top: -20px">
		<h1 class="nav">SUN RISE</h1>
		<h6 class="nav1">Your Dreamy Resourt</h6>

		<!-- nav bar starts here -->

		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="team.html">TEAM</a></li>
			<li><a href="gallary.html" class="active">GALLERY</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>	
	</div>

	<div class="heading"> <h1>All Photos Of Hotel</h1></div>

	<div style="display: inline-block;width: 1000px;position: absolute;left: 250px; margin-left: 10px;">

		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689138/ambassador/aurangabad/gallery/989_-_02_smy60d_mrxcfr.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689137/ambassador/aurangabad/gallery/47_-_Swimming_Pool_d2j0yf_swyp42.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689138/ambassador/aurangabad/gallery/28_-_Exterior_jooixd_xadimi.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689469/ambassador/aurangabad/gallery/976_-_05_cxqhxk_uaotju.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689469/ambassador/aurangabad/gallery/976_-_01_hximxj_uqfyuu.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689469/ambassador/aurangabad/gallery/34_-_Lobby_lo8suz_yffmug.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689469/ambassador/aurangabad/gallery/Deluxe_Room_at_Hotel_Ambassador_Ajanta_Aurangabad__Best_Hotel_Rooms_in_Aurangabad_-_ereddd_ofdbuz.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689469/ambassador/aurangabad/gallery/Deluxe_Room_at_Hotel_Ambassador_Ajanta_Aurangabad_-_Best_Hotel_Rooms_in_Aurangabad_dmkddfdfdfdffdf_waf9pq.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572689685/ambassador/aurangabad/gallery/Executive_Room_at_Hotel_Ambassador_Ajanta_Aurangabad_-_Best_Hotel_Rooms_in_Aurangabad_dk99ddfdf_semvyk.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572690883/ambassador/aurangabad/gallery/3_-_Garbah_Bar_at_Ambassador_Ajanta_Aurangabad_vqtrdu_s9coo5.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572690884/ambassador/aurangabad/gallery/The_Society_Restaurant_at_Ambassador_Ajanta_Aurangabad_3_g8594a_ry4zld.webp">
		<img class="d-inlines-block" src="https://res.cloudinary.com/dzg2sfmha/image/upload/v1572690488/ambassador/aurangabad/gallery/1_-_Garbah_Bar_at_Ambassador_Ajanta_Aurangabad_mwucfd_h9vk07.webp">
	</div>


	<div class="booknow"> 
			<i class="far fa-thumbs-up"></i>
				<h1 class="booktext">Try Our Hotel And Get Exciting Offers</h1>
			<a href="reservation.html"><button class="book-btn">BOOK NOW!</button></a>
			</div>

	<div class="block-pannel">
		<div class="block-pannel-text">
			<h1 class="pannel-headings">About Us</h1>
			<h4 class="pannel-headings">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.
			</h4>
		</div>
		<div class="block-pannel-text">
			<h1 class="pannel-headings">Quick Links</h1>
			<h4 class="pannel-headings">
				<a href="index.html">> Home</a><br><br>
				<a href="team.html">> Team</a><br><br>
				<a href="about.html">> About</a><br><br>
				<a href="#">> Contact Us</a><br>
			</h4>

		</div>
		<div class="block-pannel-text">
			<h1 class="pannel-headings">Newesletter</h1>
			<h4 class="pannel-headings">Subscribe to the newsletter to be informed of recent news.</h4>
			<br><br><br><br>
			<input type="" name="" placeholder="Your Email....">
		</div>
		<hr style="margin-left: 50px; margin-right: 50px;">

		<div class="icon">
		<h5> Contact Us</h5>
		<i class="fas fa-phone-square-alt" style="color: white;"></i>
		<h6>+919325404008</h6>
		</div>

		<div class="icon-2">
		<h5>Home</h5>
		<i class="fas fa-home" style="color: white"></i>
		<h6>Near Jay Tower,Aurangabad 4310001</h6>
		</div>
	</div>
	
</body>
</html>