<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            /*background-color: #181917;*/
            background-image: url(https://as1.ftcdn.net/jpg/03/16/53/80/500_F_316538069_MisHGxHoID4i5rBIE8s8zWrtX6NSzayB.jpg);
            position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        div {
            height: 300px;
            width: 300px;
            /*background-color:rgba(0,0,0,0.2);*/
            position: absolute;
            left: 40%;
            top: 30%;
            /*border: 2px groove #ffcc29;*/
        }
        
        input {
            outline: none;
            background: none;
            border: none;
            margin-top: 20px;
            margin-left: 10px;
            border-bottom: 1px solid red
        }
        
        label {
            margin-left: 20px;
            font-weight: bolder;
        }
        
        button {
            margin-top: 40px;
            margin-left: 100px;
            height: 30px;
            width: 100px;
            font-weight: bold;
            border-radius: 20px;
            border: 1px solid #ffcc29;
            outline: none;
            box-shadow: 1px 1px 10px #ffcc29;
        }
        
        button:hover {
            background-color: #ffcc29;
            outline: none;
            border: 1px solid #fff;
            box-shadow: 1px 1px 10px #000;
        }
        
        img {
            height: 100px;
            width: 100px;
            border: 1px solid #191919;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 20px;
            box-shadow: 5px 0px 10px violet;
        }
        
        #home {
            margin-left: 200px;
            margin-top: -470px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <form>
            <img src="login.png"><br>
            <label>Username</label>
            <input type="text" name=""><br>
            <label>Password</label>
            <input type="password" name="">
            <button>Submit</button>

        </form>
    </div>

</body>

</html>