<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.facilities{
				height: 700px;
				width: 100%;
				background-color:#DEF2F1;
			}
			.facilities-heading{
				font-family: 'Prompt', sans-serif;
				color:#662d91;
				/*margin-top:-800px;*/
			}
			.sub-facilities{
				height: 200px;
				width: 300px;
				/*background-color: yellow;*/
				display: inline-block;
				margin-left: 60px;
				margin-top:150px;
				border-radius: 20px;
			}
			.facilities-text{
				height: 150px;
				width: 300px;
				display: inline-block;
				margin-left: 60px;
				margin-top:2px;
			}
			.sub-text{
				font-family: 'Prompt', sans-serif;
				color:#662d91;
				text-align: center;
			}
			.more-btn{
				height: 35px;
				width: 150px;
				border-radius: 2px;
				margin-left: 700px;
				margin-top: 50px;
				background-color:#99ccff;
				font-family: 'Prompt', sans-serif;


			}
	</style>
</head>
<body>
		<div class="facilities " style="padding-top: 60px;">
			<div class="facilities-heading " style="text-align: center;margin-bottom: -100px"><h1>More Facilities</h1>
				<h4>We also provide free parking facility for all our guests.</h4>
			</div>
			<div class="sub-facilities" style="background-image: url(https://res.cloudinary.com/dzg2sfmha/image/upload/v1572682688/ambassador/aurangabad/facilities/Facilities_at_The_Ambassador_Group_of_Hotels_sdfd_ngoo9z.webp);"></div>
			<div class="sub-facilities" style="background-image: url(https://res.cloudinary.com/dzg2sfmha/image/upload/v1572682688/ambassador/aurangabad/facilities/Facilities_at_The_Ambassador_Group_of_Hotels_pfqcet.webp);"></div>
			<div class="sub-facilities" style="background-image: url(https://res.cloudinary.com/dzg2sfmha/image/upload/v1572682688/ambassador/aurangabad/facilities/Diwan-E-Khas_at_Ambassador_Ajanta_Aurangabad_2_dlmmv9_wzunzc.webp);"> </div>
			<div class="sub-facilities" style="background-image: url(https://res.cloudinary.com/dzg2sfmha/image/upload/v1572682687/ambassador/aurangabad/facilities/Jogging_Track_at_Ambassador_Ajanta_Aurangabad_exeep8_dhvlds.webp);"> </div>
			<!-- ******************************************************************************************* -->

			<div class="facilities-text">
			
			<h2 class="sub-text">Free Parking</h2>
			<h5 class="sub-text">We also provide free parking facility for all our guests.</h5></div>
			<div class="facilities-text">			
				<h2 class="sub-text">24-hour Room Service</h2>
				<h5 class="sub-text">We offer gracious hospitality and seamless services round-the-clock.</h5></div>
				<div class="facilities-text">
					<h2 class="sub-text">Banquet Hall</h2>
					<h5 class="sub-text">Make your event grand and memorable in our banquet halls.</h5></div>
					<div class="facilities-text">
						<h2 class="sub-text">Jogging Track</h2>
						<h5 class="sub-text">Unwind and refresh yourselves during your stay!</h5></div>
						<a href="homepage01.html"><button class="more-btn">Home</button></a>

		</div>
</body>
</html>